# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyC7VOV3YJqzBOUstFSbvpfVCjZKU99RfwQ
VITE_FIREBASE_AUTH_DOMAIN=student-attendance-ecd75.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=student-attendance-ecd75
VITE_FIREBASE_STORAGE_BUCKET=student-attendance-ecd75.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=615490230596
VITE_FIREBASE_APP_ID=1:615490230596:web:8966ee2898e65f261fdf11

# Database Configuration
VITE_DATABASE_URL=postgresql://smartattend_owner:pw_test123@ep-aged-mode-a5q9er2l.us-east-2.aws.neon.tech/smartattend?sslmode=require